<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>IMDB</title>
    </head>
    <body>
        <header>
            <img src="./img/tmdb-logo.png" alt="IMDB logo" />
        </header>
        <div id="sub-header" class="container">
            <h3>THE MOVIE DB</h3>
            <p class="description">Find any movie</p>
            <input id="movie-search" type="text" />
        </div>
        <div id="list-wrapper" class="container">
            <div id="toolbar">
                <div class="float-left">
                    <h5>All Movies</h5>
                    <p>
                        Showing <span id="number-showed">6</span> of a total of
                        <span id="number-total">6</span>
                    </p>
                </div>
                <div id="filters" class="float-right">
                    <select id="movies-selection" onchange="showOnly(this)">
                        <option value="1">All movies</option>
                        <option value="2">Favorites</option>
                    </select>
                </div>
            </div>
            <ul id="movies-list"></ul>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>
